
   oooo oooo    oooo 
   `888 `888   .8P'  
    888  888  d8'    
    888  88888[      
    888  888`88b.    
    888  888  `88b.  
.o. 88P o888o  o888o 
`Y888P               
                     
                     


The humans.txt file explains the team, technology,
and graphic assets behind this site humanstxt.org.

_______________________________________________________________________________

Designed and Developed by John Kelsey
Inspired by Hamish Williams (look at his work at: github.com/hamishmw )

Hand crafted design & web development

Design tools:
Figma
Photoshop
Blender

twitter.com/john_k_irungu
github.com/john-kelsey

_______________________________________________________________________________

TECHNOLOGY

React
Remix
Three.js
Framer Motion

_______________________________________________________________________________

FONTS

Gotham
IPA Gothic Regular

